<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex Box</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .flexbox {
            display: flex;
            /* flex-direction: row; propiedad por defecto */
            flex-wrap: wrap;
            justify-content: space-evenly; /* alineado horizontal */
            height: 200px;
            align-items: center; /* alineado vertical */
            background: #aaa;
            border: 1px solid #000;
            /* flex-direction: column; */
        }
        .box {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            margin: 5px;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="box" style="align-self:flex-end"></div>
        <div class="box"></div>
        <div class="box" style="align-self:flex-start"></div>
    </div>    
</body>
</html>